import Blockly from 'node-blockly/browser';

export default function() {
  Blockly.Msg.FIRSTMAKERS_LIGHT_ON_TITLE = 'prender luz';
  Blockly.Msg.FIRSTMAKERS_LIGHT_ON_TOOLTIP = 'prender luz blanca (pin 13)';
  Blockly.Msg.FIRSTMAKERS_LIGHT_OFF_TITLE = 'apagar luz';
  Blockly.Msg.FIRSTMAKERS_LIGHT_OFF_TOOLTIP = 'apagar luz blanca (pin 13)';
  Blockly.Msg.FIRSTMAKERS_WAIT_1_SEC_TITLE = 'esperar 1 seg.';
  Blockly.Msg.FIRSTMAKERS_WAIT_1_SEC_TOOLTIP = 'espera 1 segundo antes de continuar';
  Blockly.Msg.FIRSTMAKERS_WAIT_TITLE = 'esperar %1 seg.';
  Blockly.Msg.FIRSTMAKERS_WAIT_TOOLTIP = 'esperar %1 seg.';
  Blockly.Msg.FIRSTMAKERS_SAY_HI_TITLE = 'decir hola';
  Blockly.Msg.FIRSTMAKERS_SAY_HI_TOOLTIP = 'decir hola';
  Blockly.Msg.FIRSTMAKERS_SAY_TITLE = 'decir';
  Blockly.Msg.FIRSTMAKERS_SAY_TOOLTIP = 'decir';
  Blockly.Msg.FIRSTMAKERS_HI = 'Hola!';
  Blockly.Msg.FIRSTMAKERS_BUZZER_ON_TITLE = 'prender bocina';
  Blockly.Msg.FIRSTMAKERS_BUZZER_ON_TOOLTIP = 'prender bocina (pin 6)';
  Blockly.Msg.FIRSTMAKERS_BUZZER_OFF_TITLE = 'apagar bocina';
  Blockly.Msg.FIRSTMAKERS_BUZZER_OFF_TOOLTIP = 'apagar bocina (pin 6)';
  Blockly.Msg.FIRSTMAKERS_BUTTON_TITLE = 'botón';
  Blockly.Msg.FIRSTMAKERS_BUTTON_TOOLTIP = 'valor de boton (pin 2)';
  Blockly.Msg.FIRSTMAKERS_ON = 'on';
  Blockly.Msg.FIRSTMAKERS_OFF = 'off';
  Blockly.Msg.FIRSTMAKERS_DIGITAL_PIN_ON_TITLE = 'prender pin digital';
  Blockly.Msg.FIRSTMAKERS_DIGITAL_PIN_ON_TOOLTIP  = 'prender pin digital';
  Blockly.Msg.FIRSTMAKERS_DIGITAL_PIN_OFF_TITLE = 'apagar pin digital';
  Blockly.Msg.FIRSTMAKERS_DIGITAL_PIN_OFF_TOOLTIP  = 'apagar pin digital';
  Blockly.Msg.FIRSTMAKERS_READ_DIGITAL_PIN_TITLE  = 'leer pin digital';
  Blockly.Msg.FIRSTMAKERS_READ_DIGITAL_PIN_TOOLTIP  = 'leer pin digital';
  Blockly.Msg.FIRSTMAKERS_READ_ANALOG_PIN_TITLE  = 'leer pin analógico';
  Blockly.Msg.FIRSTMAKERS_READ_ANALOG_PIN_TOOLTIP  = 'leer pin analógico';
  Blockly.Msg.FIRSTMAKERS_TEMPERATURE_SENSOR_TITLE = 'sensor de temperatura';
  Blockly.Msg.FIRSTMAKERS_TEMPERATURE_SENSOR_TOOLTIP = 'valor de temperatura (pin A0)';
  Blockly.Msg.FIRSTMAKERS_LIGHT_SENSOR_TITLE = 'sensor de luz';
  Blockly.Msg.FIRSTMAKERS_LIGHT_SENSOR_TOOLTIP = 'sensor de luz';
  Blockly.Msg.FIRSTMAKERS_AUDIO_SENSOR_TITLE = 'sensor de audio';
  Blockly.Msg.FIRSTMAKERS_AUDIO_SENSOR_TOOLTIP = 'sensor de audio';
  Blockly.Msg.FIRSTMAKERS_HUMIDITY_SENSOR_TITLE = 'sensor de humedad'
  Blockly.Msg.FIRSTMAKERS_HUMIDITY_SENSOR_TOOLTIP = 'sensor de humedad'
  Blockly.Msg.FIRSTMAKERS_INFRARED_SENSOR_TITLE = 'sensor infrarojo'
  Blockly.Msg.FIRSTMAKERS_INFRARED_SENSOR_TOOLTIP = 'sensor infrarojo'
  Blockly.Msg.FIRSTMAKERS_POTENTIOMETER_TITLE = 'deslizador';
  Blockly.Msg.FIRSTMAKERS_POTENTIOMETER_TOOLTIP = 'valor de deslizador (pin A5)';
  Blockly.Msg.FIRSTMAKERS_WHITE = 'blanca';
  Blockly.Msg.FIRSTMAKERS_GREEN = 'verde';
  Blockly.Msg.FIRSTMAKERS_YELLOW = 'amarilla';
  Blockly.Msg.FIRSTMAKERS_RED = 'roja';
  Blockly.Msg.FIRSTMAKERS_REPEAT_FOREVER_TITLE = 'repetir';
  Blockly.Msg.FIRSTMAKERS_REPEAT_FOREVER_TOOLTIP = 'repetir';
  Blockly.Msg.FIRSTMAKERS_ON_KEY_TITLE = 'al presionar tecla';
  Blockly.Msg.FIRSTMAKERS_ON_KEY_TOOLTIP = 'al presionar tecla';
  Blockly.Msg.FIRSTMAKERS_SET_SERVO_TITLE = 'servo en pin %1 a %2 grados';
  Blockly.Msg.FIRSTMAKERS_SET_SERVO_TOOLTIP = 'configuración de motor servo';
  Blockly.Msg.FIRSTMAKERS_MOTOR_SPEED_TITLE = 'velocidad de motor %1 en %2';
  Blockly.Msg.FIRSTMAKERS_SET_SERVO_TOOLTIP = 'configurar velocidad de motor';
  Blockly.Msg.FIRSTMAKERS_MOTOR_DIRECTION_TITLE = 'dirección de motor %1 hacia %2';
  Blockly.Msg.FIRSTMAKERS_MOTOR_DIRECTION_FORWARD = 'adelante';
  Blockly.Msg.FIRSTMAKERS_MOTOR_DIRECTION_BACKWARD = 'atrás';
  Blockly.Msg.FIRSTMAKERS_MOTOR_DIRECTION_TOOLTIP = 'configurar dirección de motor';
  Blockly.Msg.FIRSTMAKERS_MOTOR_CONFIG_TITLE = 'configurar motor DC %1 %2pin %3 para velocidad%4 pin %5 para dirección';
  Blockly.Msg.FIRSTMAKERS_MOTOR_CONFIG_TOOLTIP = 'configurar pines de motor dc';
  Blockly.Msg.FIRSTMAKERS_ANALOG_WRITE_TITLE = 'fijar pin PWM %1 en %2';
  Blockly.Msg.FIRSTMAKERS_ANALOG_WRITE_TOOLTIP = 'fijar valor de pin PWM (escritura análoga)';

  Blockly.Msg.FIRSTMAKERS_MESSAGE = 'mensaje';
}
